Internet Architecture Board (IAB)                            H. Flanagan
Request for Comments: 7322                                     S. Ginoza
Obsoletes: 2223                                               RFC Editor
Category: Informational                                   September 2014
ISSN: 2070-1721


                            RFC Style Guide

Abstract

   This document describes the fundamental and unique style conventions
   and editorial policies currently in use for the RFC Series.  It
   captures the RFC Editor's basic requirements and offers guidance
   regarding the style and structure of an RFC.  Additional guidance is
   captured on a website that reflects the experimental nature of that
   guidance and prepares it for future inclusion in the RFC Style Guide.
   This document obsoletes RFC 2223, "Instructions to RFC Authors".

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Architecture Board (IAB)
   and represents information that the IAB has deemed valuable to
   provide for permanent record.  It represents the consensus of the
   Internet Architecture Board (IAB).  Documents approved for
   publication by the IAB are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc7322.

Copyright Notice

   Copyright (c) 2014 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.





Flanagan & Ginoza             Informational                     [Page 1]

RFC 7322                     RFC Style Guide              September 2014


Table of Contents

   1. Introduction ....................................................3
   2. RFC Editor's Philosophy .........................................4
   3. RFC Style Conventions ...........................................5
      3.1. Language ...................................................5
      3.2. Punctuation ................................................5
      3.3. DNS Names and URIs .........................................6
      3.4. Capitalization .............................................6
      3.5. Citations ..................................................6
      3.6. Abbreviation Rules .........................................7
   4. Structure of an RFC .............................................8
      4.1. First-Page Header ..........................................9
           4.1.1. Author/Editor .......................................9
           4.1.2. Organization ........................................9
           4.1.3. "ISSN: 2070-1721" ..................................10
           4.1.4. Updates and Obsoletes ..............................10
      4.2. Full Title ................................................10
      4.3. Abstract Section ..........................................11
      4.4. RFC Editor or Stream Notes Section ........................11
      4.5. Status of This Memo Section ...............................11
      4.6. Copyright, Licenses, and IPR Boilerplate Section ..........11
      4.7. Table of Contents Section .................................11
      4.8. Body of the Memo  .........................................12
           4.8.1. Introduction Section ...............................12
           4.8.2. Requirement Language Section .......................12
           4.8.3. IANA Considerations Section ........................13
           4.8.4. Internationalization Considerations Section ........13
           4.8.5. Security Considerations Section ....................13
           4.8.6. References Section .................................14
                  4.8.6.1. URIs in RFCs ..............................15
                  4.8.6.2. Referencing RFCs ..........................15
                  4.8.6.3. Referencing STDs and BCPs .................16
                  4.8.6.4. Referencing Internet-Drafts ...............17
                  4.8.6.5. Referencing Errata ........................18
                  4.8.6.6. Referencing Other Standards Development
                           Organizations (SDOs) ......................18
      4.9. Appendices Section ........................................19
      4.10. Acknowledgements Section .................................19
      4.11. Contributors Section .....................................19
      4.12. "Author's Address" or "Authors' Addresses" Section .......20
   5. Security Considerations ........................................20
   6. References .....................................................20
      6.1. Normative References ......................................20
      6.2. Informative References ....................................20






Flanagan & Ginoza             Informational                     [Page 2]

RFC 7322                     RFC Style Guide              September 2014


   Appendix A. Related Procedures ....................................23
     A.1. Dispute Resolution .........................................23
     A.2. Returning an I-D to the Document Stream ....................23
     A.3. Revising This Document and Associated Web Pages ............23
   IAB Members at the Time of Approval ...............................24
   Acknowledgements ..................................................24
   Contributors ......................................................24
   Authors' Addresses ................................................24

1.  Introduction

   The ultimate goal of the RFC publication process is to produce
   documents that are readable, clear, consistent, and reasonably
   uniform.  The basic formatting conventions for RFCs were established
   in the 1970s by the original RFC Editor, Jon Postel.  This document
   describes the fundamental and unique style conventions and editorial
   policies currently in use for the RFC Series [RFC4844].  It is
   intended as a stable, infrequently updated reference for authors,
   editors, and reviewers.

   The RFC Editor also maintains a web portion of the Style Guide (see
   Appendix A.3) that describes issues as they are raised and indicates
   how the RFC Editor intends to address them.  As new style issues
   arise, the RFC Editor will first address them on the web portion of
   the Style Guide [STYLE-WEB].  These topics may become part of the RFC
   Style Guide when it is revised.

   The world of technical publishing has generally accepted rules for
   grammar, punctuation, capitalization, sentence length and complexity,
   parallelism, etc.  The RFC Editor generally follows these accepted
   rules as defined by the Chicago Manual of Style (CMOS) [CMOS], with a
   few important exceptions to avoid ambiguity in complex technical
   prose and to handle mixtures of text and computer languages, or to
   preserve historical formatting rules.  This document presents these
   exceptions as applied or recommended by the RFC Editor.

   All RFCs begin as Internet-Drafts (also referred to as I-Ds), and a
   well-written and properly constructed Internet-Draft [ID-GUIDE]
   provides a strong basis for a good RFC.  The RFC Editor accepts
   Internet-Drafts from specified streams for publication [RFC4844] and
   applies the rules and guidelines for the RFC Series during the
   editorial process.







