Group Assignment Work                                          G. Cook
Category: Informational                                        O. Molua
                                                               M. Khalek
                                                        Group Submission
                                                               May 2020


                            Uplink To Mars (Latency)

Abstract

   Communication between earth and Mars has been a very challenging aspect
   in the past years. 

Status of This Memo

   This document is not an Internet Standards Track specification; it is
   published for informational purposes.

   This document is a product of the Internet Architecture Board (IAB)
   and represents information that the IAB has deemed valuable to
   provide for permanent record.  It represents the consensus of the
   Internet Architecture Board (IAB).  Documents approved for
   publication by the IAB are not a candidate for any level of Internet
   Standard; see Section 2 of RFC 5741.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   http://www.rfc-editor.org/info/rfc7322.

Copyright Notice

   Copyright (c) 2020 Group authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.





                              Exam Assignment                  [Page 1]

                             Uplink to Mars                    May 2020


Table of Contents

   1. Introduction ....................................................3
   2. Methods of Communication.........................................4
   3. Challenges ......................................................5
      3.1. Vast Distance ..............................................5
      3.2. Noise from Sun .............................................5
      3.3. Long Time delays ...........................................6
   4. Proposed Solutions ..............................................8
      4.1. Forward Error Correction ...................................9
      4.2. Theoretical explanation ...................................10
   5. Security Considerations ........................................20
   6. References .....................................................20
      6.1. Normative References ......................................20
      6.2. Informative References ....................................20






Flanagan & Ginoza             Informational                     [Page 2]

RFC 7322                     RFC Style Guide              September 2014


   Appendix A. Related Procedures ....................................23
     A.1.  .........................................23
     A.2.  ....................23
     A.3. ............23
   Acknowledgements ..................................................24
   Contributors ......................................................24
   Authors' Addresses ................................................24

1.  Introduction

   State writing intro here







