Group Assignment Work                                          G. Cook
Category: Informational                                        O. Molua
                                                               M. Khalek
                                                        Group Submission
                                                               May 2020


                            Uplink To Mars (Latency)

Abstract

   Communication between earth and Mars has been a very challenging aspect
   in the past years. 

Status of This Memo

   This document is a group exam assignment meant for educational purposes.
   
   It represents the consensus of the group.
   
Copyright Notice

   Copyright (c) 2020 Group authors.  All rights reserved.

   





                              Exam Assignment                  [Page 1]

                             Uplink to Mars                    May 2020


Table of Contents

   1. Introduction (Oliver)............................................3
   2. Methods of Communication (Oliver)................................4
   3. Challenges (Md Khalek)...........................................5
      3.1. Vast Distance ..............................................5
      3.2. Noise from Sun .............................................5
      3.3. Long Time delays ...........................................6
   4. Proposed Solutions (Glenn).......................................8
      4.1. Forward Error Correction ...................................9
      4.2. Relay Station .............................................10
   5. Security Considerations ........................................20
   6. References .....................................................20
      6.1. Normative References ......................................20
      6.2. Informative References ....................................20






Group Assignment             Informational                     [Page 2]

                             Uplink To Mars                     May 2020


   Appendix A. Related Procedures ....................................23
   Contributors ......................................................24
   Authors' Addresses ................................................24

1.  Introduction

   State writing intro here







